server {
    listen 8000;
    server_name webapp.org;

    access_log /home/cysnake4713/nginx-access.log;
    error_log /home/cysnake4713/nginx-error.log;

    location /static {
        root /home/cysnake4713/githome/updis-cms/upcms;
    }

    location /media {
        root /home/cysnake4713/githome/updis-cms/upcms;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
    }
}